{
    "files.associations": {
        "output.h": "c",
        "random": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "utils.h": "c",
        "stdint.h": "c",
        "memory.h": "c",
        "cpu.h": "c",
        "cassert": "cpp",
        "input.h": "c",
        "sdl.h": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "sound.h": "c",
        "video.h": "c",
        "stdlib.h": "c"
    }
}